# clinic-android-app2

./: ACTIVATION_GUIDE.md  DEPLOYMENT_GUIDE.md  README.md  TESTING_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: GITHUB_ACTIONS_SETUP_GUIDE.md  github_release.yml  main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinic/app/: ClinicApplication.kt
app/src/main/java/com/clinic/app/presentation/: MainActivity.kt
app/src/main/java/com/clinic/app/presentation/appointments/: AppointmentsScreen.kt  AppointmentsViewModel.kt
app/src/main/java/com/clinic/app/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/clinic/app/presentation/components/: AppointmentItem.kt  DoctorItem.kt  PatientItem.kt
app/src/main/java/com/clinic/app/presentation/doctors/: DoctorsScreen.kt
app/src/main/java/com/clinic/app/presentation/navigation/: ClinicNavigation.kt
app/src/main/java/com/clinic/app/presentation/patients/: PatientsScreen.kt  PatientsViewModel.kt
app/src/main/java/com/clinic/app/presentation/search/: QuickSearchScreen.kt  QuickSearchViewModel.kt
app/src/main/java/com/clinic/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clinic/app/presentation/users/: UsersScreen.kt
app/src/main/java/com/clinic/app/service/: ClinicFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: build.gradle
data/: build.gradle
data/src/main/java/com/clinic/data/di/: DataModule.kt
data/src/main/java/com/clinic/data/mapper/: AppointmentMapper.kt  ChatMapper.kt  DoctorMapper.kt  PatientMapper.kt
data/src/main/java/com/clinic/data/repository/: AppointmentRepositoryImpl.kt  ChatRepositoryImpl.kt  PatientRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/clinic/domain/model/: Appointment.kt  AuditLog.kt  ChatMessage.kt  Doctor.kt  Patient.kt  Report.kt  User.kt  UserRole.kt
domain/src/main/java/com/clinic/domain/repository/: AppointmentRepository.kt  AuditLogRepository.kt  ChatRepository.kt  DoctorRepository.kt  PatientRepository.kt  ReportRepository.kt  UserRepository.kt
domain/src/main/java/com/clinic/domain/usecase/: QuickAddAppointmentUseCase.kt  SearchPatientsUseCase.kt
